# DynamicQuery-Dapper

./: README.md  build.cake
src/: Furysoft.DynamicQuery.Dapper.sln
src/Component/Furysoft.DynamicQuery.Dapper/: DynamicQueryExtensions.cs  FormatterFactory.cs  FormatterInitializer.cs  Furysoft.DynamicQuery.Dapper.csproj
src/Component/Furysoft.DynamicQuery.Dapper/Entities/: SqlDataResponse.cs  SqlEntity.cs  SqlLanguage.cs  SqlWhereParam.cs
src/Component/Furysoft.DynamicQuery.Dapper/Exceptions/: SqlParseException.cs
src/Component/Furysoft.DynamicQuery.Dapper/Interfaces/: FormatterType.cs  IFormatter.cs  IFormatterFactory.cs  ISqlBuilder.cs
src/Component/Furysoft.DynamicQuery.Dapper/Interfaces/Formatters/: IOrderByFormatter.cs  IPageFormatter.cs  IWhereFormatter.cs  IWhereOperatorFormatter.cs
src/Component/Furysoft.DynamicQuery.Dapper/Logic/: CountCteFormatter.cs  Formatter.cs  FormatterFactory.cs  SqlBuilder.cs
src/Component/Furysoft.DynamicQuery.Dapper/Logic/Formatters/: EqualsFormatter.cs  GreaterThanFormatter.cs  LessThanFormatter.cs  OrderByFormatter.cs  PostgresPageFormatter.cs  RangeFormatter.cs  WhereFormatter.cs
src/Tests/Furysoft.DynamicQuery.Dapper.Tests/: Furysoft.DynamicQuery.Dapper.Tests.csproj  TestBase.cs
src/Tests/Furysoft.DynamicQuery.Dapper.Tests/Integration/Formatters/: CountCteFormatterTests.cs  WhereFormatterTests.cs
src/Tests/Furysoft.DynamicQuery.Dapper.Tests/Unit/: SqlBuilderTests.cs
src/Tests/Furysoft.DynamicQuery.Dapper.Tests/Unit/Formatters/: EqualsFormatterTests.cs  GreaterThanFormatterTests.cs  LessThanFormatterTests.cs  OrderByFormatterTests.cs  RangeFormatterTests.cs  WhereFormatterTests.cs
