<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Copyright>© 2017, Simon Paramore</Copyright>
    <PackageLicenseUrl>https://github.com/Furysoft/DynamicQuery-Dapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Furysoft/DynamicQuery-Dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/DynamicQuery-Dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft DynamicQuery Dapper</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Authors>Simon Paramore</Authors>
    <Company>Furysoft</Company>
    <Description>Dynamic Query Generator for use with Dapper</Description>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Furysoft.DynamicQuery" Version="2.0.0" />
    <PackageReference Include="Furysoft.Paging" Version="1.0.1" />
    <PackageReference Include="Jetbrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>